[1mdiff --git a/index.html b/index.html[m
[1mindex 7eeb245..a5a6995 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,13 +9,97 @@[m
 [m
     <!-- fontawesone  -->[m
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">[m
[31m-[m
[32m+[m[32m    <link rel="stylesheet" href="css/style.css">[m
     <title>First Page</title>[m
 </head>[m
 <body>[m
[31m-    [m
[32m+[m[32m    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">[m
[32m+[m[32m        <div class="container-fluid">[m
[32m+[m[32m          <a class="navbar-brand" href="#">[m
[32m+[m[32m            <img src="/images/logo.jpg" width="35" alt="" srcset="">[m
[32m+[m[32m          </a>[m
[32m+[m[32m          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">[m
[32m+[m[32m            <span class="navbar-toggler-icon"></span>[m
[32m+[m[32m          </button>[m
[32m+[m[32m          <div class="collapse navbar-collapse" id="navbarScroll">[m
[32m+[m[32m            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">[m
[32m+[m[32m              <li class="nav-item">[m
[32m+[m[32m                <a class="nav-link active" aria-current="page" href="#">Home</a>[m
[32m+[m[32m              </li>[m
[32m+[m[32m              <li class="nav-item">[m
[32m+[m[32m                <a class="nav-link" href="#">Contact us</a>[m
[32m+[m[32m              </li>[m
[32m+[m[41m             [m
[32m+[m[32m              <li class="nav-item">[m
[32m+[m[32m                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Link</a>[m
[32m+[m[32m              </li>[m
[32m+[m[32m            </ul>[m
[32m+[m[41m            [m
[32m+[m[32m            <form class="d-flex">[m
[32m+[m[32m              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">[m
[32m+[m[32m              <button class="btn btn-outline-success" type="submit">Search</button>[m
[32m+[m[32m            </form>[m
[32m+[m[32m            <ul class="justify-content-end">[m
[32m+[m[32m                <li class="nav-item dropdown">[m
[32m+[m[32m                    <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">[m
[32m+[m[32m                      <i class="fa fas-user"></i>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">[m
[32m+[m[32m                      <li><a class="dropdown-item" href="#">Action</a></li>[m
[32m+[m[32m                      <li><a class="dropdown-item" href="#">Another action</a></li>[m
[32m+[m[32m                      <li><hr class="dropdown-divider"></li>[m
[32m+[m[32m                      <li><a class="dropdown-item" href="#">Something else here</a></li>[m
[32m+[m[32m                    </ul>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m            </ul>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </nav>[m
[32m+[m
[32m+[m[32m      <!-- hero slide -->[m
[32m+[m[32m      <div class="container-fluid">[m
[32m+[m[32m        <div class="hero">[m
[32m+[m[32m            <h3>#Hero page</h3>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
 [m
[32m+[m[32m      <!-- body container page    -->[m
[32m+[m[32m      <div class="container p-4">[m
[32m+[m[32m        <div class="row">[m
[32m+[m[32m            <div class="col-md-4">[m
[32m+[m[32m                <div class="card bg-light rounded-2">[m
[32m+[m[32m                    <div class="card-body">[m
[32m+[m[32m                        <h4 class="card-title">Heading title</h4>[m
[32m+[m[32m                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam omnis, ipsam repellat culpa id, nostrum accusamus aspernatur animi necessitatibus, impedit a minima commodi dolorem quibusdam natus optio? Ab, nesciunt veniam!</p>[m
[32m+[m[32m                    </div>[m
[32m+[m[41m                    [m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="col-md-4">[m
[32m+[m[32m                <div class="card bg-light rounded-2">[m
[32m+[m[32m                    <div class="card-body">[m
[32m+[m[32m                        <h4 class="card-title">Heading title</h4>[m
[32m+[m[32m                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam omnis, ipsam repellat culpa id, nostrum accusamus aspernatur animi necessitatibus, impedit a minima commodi dolorem quibusdam natus optio? Ab, nesciunt veniam!</p>[m
[32m+[m[32m                    </div>[m
[32m+[m[41m                    [m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="col-md-4">[m
[32m+[m[32m                <div class="card bg-light rounded-2">[m
[32m+[m[32m                    <div class="card-body">[m
[32m+[m[32m                        <h4 class="card-title">Heading title</h4>[m
[32m+[m[32m                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam omnis, ipsam repellat culpa id, nostrum accusamus aspernatur animi necessitatibus, impedit a minima commodi dolorem quibusdam natus optio? Ab, nesciunt veniam!</p>[m
[32m+[m[32m                    </div>[m
[32m+[m[41m                    [m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
 [m
[32m+[m[41m   [m
[32m+[m
[32m+[m
[32m+[m[41m    [m
 [m
 [m
 [m
